name: dr_hong
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_0
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.12=h1a28f6b_0
  - pip=23.3=py39hca03da5_0
  - python=3.9.18=hb885b13_0
  - readline=8.2=h1a28f6b_0
  - setuptools=68.0.0=py39hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - tk=8.6.12=hb8d0fd4_0
  - wheel=0.41.2=py39hca03da5_0
  - xz=5.4.2=h80987f9_0
  - zlib=1.2.13=h5a0b063_0
  - pip:
      - albumentations==1.3.1
      - anyio==4.0.0
      - astor==0.8.1
      - attrdict==2.0.1
      - babel==2.13.1
      - bce-python-sdk==0.8.95
      - beautifulsoup4==4.12.2
      - blinker==1.7.0
      - cachetools==5.3.2
      - certifi==2023.7.22
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.2.0
      - cssselect==1.2.0
      - cssutils==2.9.0
      - cycler==0.12.1
      - cython==3.0.5
      - decorator==5.1.1
      - et-xmlfile==1.1.0
      - exceptiongroup==1.1.3
      - filelock==3.13.1
      - fire==0.5.0
      - flask==3.0.0
      - flask-babel==4.0.0
      - fonttools==4.44.0
      - fsspec==2023.10.0
      - future==0.18.3
      - gtts==2.4.0
      - h11==0.14.0
      - httpcore==1.0.2
      - httpx==0.25.1
      - idna==3.4
      - imageio==2.32.0
      - imgaug==0.4.0
      - importlib-metadata==6.8.0
      - importlib-resources==6.1.1
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - joblib==1.3.2
      - jpype1==1.4.1
      - kiwisolver==1.4.5
      - konlpy==0.6.0
      - lazy-loader==0.3
      - lmdb==1.4.1
      - lxml==4.9.3
      - markupsafe==2.1.3
      - matplotlib==3.8.1
      - mpmath==1.3.0
      - networkx==3.2.1
      - numpy==1.26.1
      - opencv-contrib-python==4.6.0.66
      - opencv-python==4.6.0.66
      - opencv-python-headless==4.8.1.78
      - openpyxl==3.1.2
      - opt-einsum==3.3.0
      - packaging==23.2
      - paddleocr==2.7.0.3
      - paddlepaddle==2.5.2
      - pandas==2.1.3
      - pdf2docx==0.5.6
      - pillow==10.0.1
      - playsound==1.3.0
      - premailer==3.10.0
      - protobuf==4.25.0
      - psutil==5.9.6
      - py-cpuinfo==9.0.0
      - pyclipper==1.3.0.post5
      - pycryptodome==3.19.0
      - pymupdf==1.20.0
      - pyobjc==10.0
      - pyobjc-core==10.0
      - pyobjc-framework-accessibility==10.0
      - pyobjc-framework-accounts==10.0
      - pyobjc-framework-addressbook==10.0
      - pyobjc-framework-adservices==10.0
      - pyobjc-framework-adsupport==10.0
      - pyobjc-framework-applescriptkit==10.0
      - pyobjc-framework-applescriptobjc==10.0
      - pyobjc-framework-applicationservices==10.0
      - pyobjc-framework-apptrackingtransparency==10.0
      - pyobjc-framework-audiovideobridging==10.0
      - pyobjc-framework-authenticationservices==10.0
      - pyobjc-framework-automaticassessmentconfiguration==10.0
      - pyobjc-framework-automator==10.0
      - pyobjc-framework-avfoundation==10.0
      - pyobjc-framework-avkit==10.0
      - pyobjc-framework-avrouting==10.0
      - pyobjc-framework-backgroundassets==10.0
      - pyobjc-framework-businesschat==10.0
      - pyobjc-framework-calendarstore==10.0
      - pyobjc-framework-callkit==10.0
      - pyobjc-framework-cfnetwork==10.0
      - pyobjc-framework-cinematic==10.0
      - pyobjc-framework-classkit==10.0
      - pyobjc-framework-cloudkit==10.0
      - pyobjc-framework-cocoa==10.0
      - pyobjc-framework-collaboration==10.0
      - pyobjc-framework-colorsync==10.0
      - pyobjc-framework-contacts==10.0
      - pyobjc-framework-contactsui==10.0
      - pyobjc-framework-coreaudio==10.0
      - pyobjc-framework-coreaudiokit==10.0
      - pyobjc-framework-corebluetooth==10.0
      - pyobjc-framework-coredata==10.0
      - pyobjc-framework-corehaptics==10.0
      - pyobjc-framework-corelocation==10.0
      - pyobjc-framework-coremedia==10.0
      - pyobjc-framework-coremediaio==10.0
      - pyobjc-framework-coremidi==10.0
      - pyobjc-framework-coreml==10.0
      - pyobjc-framework-coremotion==10.0
      - pyobjc-framework-coreservices==10.0
      - pyobjc-framework-corespotlight==10.0
      - pyobjc-framework-coretext==10.0
      - pyobjc-framework-corewlan==10.0
      - pyobjc-framework-cryptotokenkit==10.0
      - pyobjc-framework-datadetection==10.0
      - pyobjc-framework-devicecheck==10.0
      - pyobjc-framework-dictionaryservices==10.0
      - pyobjc-framework-discrecording==10.0
      - pyobjc-framework-discrecordingui==10.0
      - pyobjc-framework-diskarbitration==10.0
      - pyobjc-framework-dvdplayback==10.0
      - pyobjc-framework-eventkit==10.0
      - pyobjc-framework-exceptionhandling==10.0
      - pyobjc-framework-executionpolicy==10.0
      - pyobjc-framework-extensionkit==10.0
      - pyobjc-framework-externalaccessory==10.0
      - pyobjc-framework-fileprovider==10.0
      - pyobjc-framework-fileproviderui==10.0
      - pyobjc-framework-findersync==10.0
      - pyobjc-framework-fsevents==10.0
      - pyobjc-framework-gamecenter==10.0
      - pyobjc-framework-gamecontroller==10.0
      - pyobjc-framework-gamekit==10.0
      - pyobjc-framework-gameplaykit==10.0
      - pyobjc-framework-healthkit==10.0
      - pyobjc-framework-imagecapturecore==10.0
      - pyobjc-framework-inputmethodkit==10.0
      - pyobjc-framework-installerplugins==10.0
      - pyobjc-framework-instantmessage==10.0
      - pyobjc-framework-intents==10.0
      - pyobjc-framework-intentsui==10.0
      - pyobjc-framework-iobluetooth==10.0
      - pyobjc-framework-iobluetoothui==10.0
      - pyobjc-framework-iosurface==10.0
      - pyobjc-framework-ituneslibrary==10.0
      - pyobjc-framework-kernelmanagement==10.0
      - pyobjc-framework-latentsemanticmapping==10.0
      - pyobjc-framework-launchservices==10.0
      - pyobjc-framework-libdispatch==10.0
      - pyobjc-framework-libxpc==10.0
      - pyobjc-framework-linkpresentation==10.0
      - pyobjc-framework-localauthentication==10.0
      - pyobjc-framework-localauthenticationembeddedui==10.0
      - pyobjc-framework-mailkit==10.0
      - pyobjc-framework-mapkit==10.0
      - pyobjc-framework-mediaaccessibility==10.0
      - pyobjc-framework-medialibrary==10.0
      - pyobjc-framework-mediaplayer==10.0
      - pyobjc-framework-mediatoolbox==10.0
      - pyobjc-framework-metal==10.0
      - pyobjc-framework-metalfx==10.0
      - pyobjc-framework-metalkit==10.0
      - pyobjc-framework-metalperformanceshaders==10.0
      - pyobjc-framework-metalperformanceshadersgraph==10.0
      - pyobjc-framework-metrickit==10.0
      - pyobjc-framework-mlcompute==10.0
      - pyobjc-framework-modelio==10.0
      - pyobjc-framework-multipeerconnectivity==10.0
      - pyobjc-framework-naturallanguage==10.0
      - pyobjc-framework-netfs==10.0
      - pyobjc-framework-network==10.0
      - pyobjc-framework-networkextension==10.0
      - pyobjc-framework-notificationcenter==10.0
      - pyobjc-framework-opendirectory==10.0
      - pyobjc-framework-osakit==10.0
      - pyobjc-framework-oslog==10.0
      - pyobjc-framework-passkit==10.0
      - pyobjc-framework-pencilkit==10.0
      - pyobjc-framework-phase==10.0
      - pyobjc-framework-photos==10.0
      - pyobjc-framework-photosui==10.0
      - pyobjc-framework-preferencepanes==10.0
      - pyobjc-framework-pushkit==10.0
      - pyobjc-framework-quartz==10.0
      - pyobjc-framework-quicklookthumbnailing==10.0
      - pyobjc-framework-replaykit==10.0
      - pyobjc-framework-safariservices==10.0
      - pyobjc-framework-safetykit==10.0
      - pyobjc-framework-scenekit==10.0
      - pyobjc-framework-screencapturekit==10.0
      - pyobjc-framework-screensaver==10.0
      - pyobjc-framework-screentime==10.0
      - pyobjc-framework-scriptingbridge==10.0
      - pyobjc-framework-searchkit==10.0
      - pyobjc-framework-security==10.0
      - pyobjc-framework-securityfoundation==10.0
      - pyobjc-framework-securityinterface==10.0
      - pyobjc-framework-sensitivecontentanalysis==10.0
      - pyobjc-framework-servicemanagement==10.0
      - pyobjc-framework-sharedwithyou==10.0
      - pyobjc-framework-sharedwithyoucore==10.0
      - pyobjc-framework-shazamkit==10.0
      - pyobjc-framework-social==10.0
      - pyobjc-framework-soundanalysis==10.0
      - pyobjc-framework-speech==10.0
      - pyobjc-framework-spritekit==10.0
      - pyobjc-framework-storekit==10.0
      - pyobjc-framework-symbols==10.0
      - pyobjc-framework-syncservices==10.0
      - pyobjc-framework-systemconfiguration==10.0
      - pyobjc-framework-systemextensions==10.0
      - pyobjc-framework-threadnetwork==10.0
      - pyobjc-framework-uniformtypeidentifiers==10.0
      - pyobjc-framework-usernotifications==10.0
      - pyobjc-framework-usernotificationsui==10.0
      - pyobjc-framework-videosubscriberaccount==10.0
      - pyobjc-framework-videotoolbox==10.0
      - pyobjc-framework-virtualization==10.0
      - pyobjc-framework-vision==10.0
      - pyobjc-framework-webkit==10.0
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - python-docx==1.1.0
      - pytz==2023.3.post1
      - pyyaml==6.0.1
      - qudida==0.0.4
      - rapidfuzz==3.5.2
      - rarfile==4.1
      - requests==2.31.0
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - seaborn==0.13.0
      - shapely==2.0.2
      - six==1.16.0
      - sklearn==0.0.post11
      - sniffio==1.3.0
      - soupsieve==2.5
      - sympy==1.12
      - termcolor==2.3.0
      - thop==0.1.1-2209072238
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - torch==2.1.0
      - torchvision==0.16.0
      - tqdm==4.66.1
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - ultralytics==8.0.208
      - urllib3==2.0.7
      - visualdl==2.5.3
      - werkzeug==3.0.1
      - zipp==3.17.0
prefix: /Users/haminse/miniconda3/envs/dr_hong
